# springInAction

./: .gitignore  README.md  pom.xml
crazy-practice/: pom.xml
crazy-practice/src/main/java/com/String/: StringPool.java  StringSplit.java
crazy-practice/src/main/java/com/chapter18/prac/: ArrayReflect.java  BootstrapTest.java  ClassLoaderPropTest.java  ExtendedObjectPoolFactory.java  FieldReflect.java  InitialOrderWithoutExtend.java  MethodReflect.java  MyInvokationHandler.java  Person.java  PersonInterface.java  ProxyStudy.java  ProxyTest.java  ReflectInfo.java  StaticField.java  Test.java
crazy-practice/src/main/java/com/chapter18/prac/clone/: Academy.java  Specialty.java
crazy-practice/src/main/java/com/chapter18/prac/generic/: GenericTest.java
crazy-practice/src/main/java/com/chapter18/prac/proxy/: Dog.java  DogUtil.java  GunDog.java  MyInvokationHandler.java  MyProxyFactory.java  ProxyTest.java
crazy-practice/src/main/java/com/job/prac/arithmetic/: StringMaxLenSimular.java
crazy-practice/src/main/java/com/thread/: Main.java  PrintCharCondition.java  PrintCharThread.java  PrintCondition.java  PrintNumCondition.java  PrintNumThread.java  PrintThreadTra.java  Printer.java  ThreadJoin.java
crazy-practice/src/main/test/com/chapter18/prac/clone/: AcademyTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/xavier/design/pattern/observer/: CurrentConditionDisplay.java  Displayment.java  ForecastDisplay.java  WeatherData.java  WeatherStation.java
design-pattern/src/main/java/com/xavier/design/pattern/proxy/: readme.md
design-pattern/src/main/java/com/xavier/design/pattern/proxy/cglib/: Bank.java  CGlibProxy.java  MainTest.java
programming-pearls/: pom.xml
programming-pearls/src/main/java/com/programming/pearls/chapter01/: BitVector.java  CollectionSort.java  ForTest.java
spring-study/: pom.xml
